# agaem

./: .gitignore  TODO.txt  pom.xml
core/: pom.xml
core/src/main/java/org/gaem/core/: AGame.java
core/src/main/java/org/gaem/core/engine/: NPCDialogueJsonData.java  NPCJsonData.java  NPCList.java  PlayerData.java  SpriteSheet.java
core/src/main/java/org/gaem/core/engine/io/: CompoundTag.java  IntTag.java  LongTag.java  SaveLoadTest.java  SessionData.java  StringTag.java  Tag.java  TagUtils.java
core/src/main/java/org/gaem/core/engine/json/: JsonObject.java
core/src/main/java/org/gaem/core/engine/script/: ScriptAPI.java  ScriptEngine.java
core/src/main/java/org/gaem/core/input/: BattleInputManager.java  InputKey.java  InputManager.java  InputSystem.java
core/src/main/java/org/gaem/core/model/: Entity.java  Mobile.java  NPC.java  Player.java  TextManager.java
core/src/main/java/org/gaem/core/model/battle/: BattleListener.java  BattleProperties.java  Encounter.java  Item.java  Skill.java  SkillResult.java
core/src/main/java/org/gaem/core/model/battle/ai/: AI.java  RandomAI.java
core/src/main/java/org/gaem/core/model/battle/skill/: Skill.java
core/src/main/java/org/gaem/core/model/overworld/: Entity.java  EntityManager.java  Interactable.java  MapManager.java  Mobile.java  NPC.java  Player.java  Triggerable.java
core/src/main/java/org/gaem/core/model/overworld/interactables/: Crop.java  Rock.java
core/src/main/java/org/gaem/core/model/overworld/time/: CropGrowthEvent.java  (+4 more)
core/src/main/java/org/gaem/core/screen/: BattleScreen.java  MainMenuScreen.java  OverworldScreen.java
core/src/main/java/org/gaem/core/ui/: Dialogue.java  DialogueManager.java  InventoryScene.java  UIWindow.java
core/src/main/java/org/gaem/core/ui/dialogue/: DialogueChoiceItem.java  DialogueCursor.java  DialogueItem.java
core/src/main/java/org/gaem/core/ui/impl/: BattleWindow.java
core/src/main/java/org/gaem/core/ui/inventory/: ActiveItemWindow.java  Cursor.java  InventoryWindow.java
core/src/main/java/org/gaem/core/ui/menu/: MenuItem.java  OverworldMenu.java  OverworldMenuItem.java  OverworldMenuWindow.java  SelectionMenu.java
core/src/main/java/org/gaem/core/ui/widgets/: KTextButton.java  KeyboardListener.java
core/src/main/java/org/gaem/core/util/: CameraUtils.java  JsonLoader.java  JsonUtil.java  TextScroller.java  TileUtils.java  YDownBitmapFontLoader.java  YDownTextureLoader.java
core/src/main/ruby/: bootstrap.rb
toolkit/: pom.xml
toolkit/src/main/java/org/agaem/toolkit/: Toolkit.java
toolkit/src/main/java/org/agaem/toolkit/game/: MapEditor.java
toolkit/src/main/java/org/agaem/toolkit/game/input/: MapInputProcessor.java
toolkit/src/main/java/org/agaem/toolkit/io/: MapWriter.java
toolkit/src/main/java/org/agaem/toolkit/model/: Grid.java  Layer.java  Map.java  Tile.java
toolkit/src/main/java/org/agaem/toolkit/ui/: MainUI.form  MainUI.java
toolkit/src/main/java/org/agaem/toolkit/ui/components/: TileListRenderer.java
(+43 files in other folders)
