info face="Silky Wonderland" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SILKWONDER.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=39     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=15     y=0     width=7     height=39     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=81   x=22     y=0     width=15     height=35     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=38   x=37     y=0     width=23     height=31     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=35   x=60     y=0     width=23     height=31     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=37   x=83     y=0     width=31     height=31     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=114     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=64   x=129     y=0     width=19     height=31     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=148     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=124   x=163     y=0     width=7     height=31     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=125   x=170     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=185     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=93   x=200     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=211     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=222     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=233     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=63   x=244     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=259     y=0     width=7     height=31     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=266     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=281     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=296     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=311     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=326     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=341     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=356     y=0     width=19     height=31     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=375     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=390     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=405     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=121   x=416     y=0     width=15     height=31     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=116   x=431     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=442     y=0     width=15     height=31     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=112   x=457     y=0     width=15     height=31     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=108   x=472     y=0     width=7     height=31     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=479     y=0     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=494     y=0     width=7     height=31     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=0     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=103   x=15     y=39     width=15     height=31     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=102   x=30     y=39     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=41     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=56     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=71     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=86     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=101     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=116     y=39     width=23     height=31     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=86   x=139     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=154     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=84   x=169     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=184     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=199     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=80   x=214     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=229     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=244     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=77   x=259     y=39     width=23     height=31     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=282     y=39     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=75   x=293     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=308     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=323     y=39     width=7     height=31     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=330     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=71   x=345     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=360     y=39     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=69   x=371     y=39     width=11     height=31     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=68   x=382     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=397     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=66   x=412     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=427     y=39     width=15     height=31     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=59   x=442     y=39     width=11     height=27     xoffset=-1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=43   x=453     y=39     width=23     height=23     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=62   x=476     y=39     width=15     height=23     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=491     y=39     width=15     height=23     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=0     y=70     width=7     height=23     xoffset=-1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=7     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=22     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=37     y=70     width=23     height=23     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=118   x=60     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=75     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=115   x=90     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=105     y=70     width=11     height=23     xoffset=-1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=111   x=116     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=131     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=109   x=146     y=70     width=23     height=23     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=101   x=169     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=99   x=184     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=199     y=70     width=15     height=23     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=127   x=214     y=70     width=63     height=18     xoffset=-1     yoffset=21    xadvance=64     page=0  chnl=0 
char id=42   x=277     y=70     width=15     height=15     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=292     y=70     width=15     height=15     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=44   x=307     y=70     width=11     height=15     xoffset=-1     yoffset=32    xadvance=12     page=0  chnl=0 
char id=126   x=318     y=70     width=19     height=11     xoffset=-1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=94   x=337     y=70     width=15     height=11     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=39   x=352     y=70     width=7     height=11     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=359     y=70     width=11     height=11     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=370     y=70     width=15     height=11     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=95   x=385     y=70     width=15     height=7     xoffset=-1     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=400     y=70     width=15     height=7     xoffset=-1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=46   x=415     y=70     width=7     height=7     xoffset=-1     yoffset=32    xadvance=8     page=0  chnl=0 
kernings count=-1
